html {
  margin-right:2%;
  
}

.App {
  
    background-color: white;
  }

  h2, h3, div, p {
    font-family: Arial, Helvetica, sans-serif;
  }

  .icon {
    position: relative;
    bottom: 5px;
    right: 10px;
  }

/* Begin login page styling */
.form-wrapper {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e6e6e6;
  }
  
  .form-wrapper input,
  button {
    appearance: none;
    background: none;
    border: none;
    outline: none;
  }
  .form-wrapper code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  
  .form-wrapper form {
    display: block;
    position: relative;
  }
  
  .form-wrapper form:after {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: 1;
    background-image: linear-gradient(to bottom right, #93d87f, #839b3c);
  }
  
  .form-wrapper form .form-inner {
    position: relative;
    display: block;
    background-color: #fff;
    padding: 30px;
    z-index: 2;
  }
  
  .form-wrapper form .form-inner .form-group {
    display: block;
    width: 300px;
    margin-bottom: 15px;
  }
  
  form .form-inner img {
    color: #888;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
  }
  
  .form-inner .form-group label {
    display: block;
    color: #aaa;
    font-size: 12px;
    margin-bottom: 5px;
    transition: 0.4s;
  }
  
  .form-inner .form-group:focus-within label {
    color: #1b5dd8;
  }
  
  form .form-inner .form-group input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    background-color: #eee;
    border-radius: 25px;
    transition: 0.4s;
  }
  
  form .form-inner .form-group input:focus {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  }
  
  form .form-inner input[type="submit"] {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 8px;
    background-image: linear-gradient(
      to right,
      #839b3c 50%,
      #839b3c 50%,
      #204494
    );
    background-size: 200%;
    background-position: 0%;
    transition: 0.4s;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
  }
  
  form .form-inner input[type="submit"]:hover {
    background-position: 100% 0%;
  }
  
/* End login page styling */

/* Begin page styling */
.home-container {  
  display: grid;
  min-height:100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100%;
    gap: 0% 2%;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar home-content";
  }
  
  .sidebar { 
      grid-area: sidebar; 
      background-color: rgb(36, 105, 255);
      
    
    }
  
  .home-content { grid-area: home-content; }
  /* End main page styling */


  /* Begin left navigation styling */
  .left-rect {
    align-items: center;
    justify-content: center;
    display: block;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0);
    
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 20px; */
    color: white;
    
    cursor: default;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

.left-rect button {
    width: 100%;
}

.left-inner {
  /* text-align: left; */
}

.navTitle {
    text-align: center;
    font-family: sans-serif;
    font-size: 60px;
}

.navItem {
    display: block;
    text-decoration: none;
    color: white;
    list-style-type: none;
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 40px;
    /* background-color: rgb(36, 105, 255); */
    line-height: 10px;
    /* margin-bottom: 20px; */
    padding-top:40px;
    padding-bottom:60px;
    /* padding-bottom: 40px; */
}

.navItem-active {
  display: block;
  text-decoration: none;
  color: white;
  list-style-type: none;
  text-align: center;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0px;
  width: 100%;
  height: 40px;
  /* background-color: rgb(36, 105, 255); */
  /* margin-bottom: 20px; */
  padding-top:40px;
  padding-bottom:60px;
  background-color: rgb(126, 165, 250);
}
.navItem:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
}

.navItem:active {
    background-color: rgb(76, 132, 253);
    color: white;
}
 /* End left navigation styling */


/* Begin homepage content grid layout styling */
 .home-content-container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2% 2%;
  grid-auto-flow: row;
  grid-template-areas:
    "month-grid alerts-grid"
    "sales-grid purchases-grid"
    "history-grid .";
  /* margin-right: 40px; */
}

.alerts-grid { grid-area: alerts-grid; }

.sales-grid { grid-area: sales-grid; }

.purchases-grid { grid-area: purchases-grid; }

.month-grid { grid-area: month-grid; }

.history-grid { grid-area: history-grid; }

/* End homepage content grid layout styling */


 /* Begin card styling */
 .home-card {
  align-items: center;
  justify-content: center;
  display: block;
  /* width: 50%; */
  /* margin: 50px; */
  margin-top: 20px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 20px;
  border-radius: 25px;
  height: 300px;
 }
 
 .home-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* TODO Refactor different card types reduce code cloning */

.search-card {
  align-items: center;
  justify-content: center;
  display: block;
  /* width: 50%; */
  /* margin: 50px; */
  margin-top: 20px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 20px;
  border-radius: 25px;
  height: auto;
}
.search-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.result-card {
  align-items: center;
  justify-content: center;
  display: block;
  /* width: 50%; */
  /* margin: 50px; */
  margin-top: 20px;
  background-color: rgb(247, 247, 247);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 20px;
  border-radius: 25px;
  height: auto;
}
.result-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 /* End card styling */


 /* Begin top bar styling */

.topbar-wrapper {
}

.top-bar {  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 2% 2%;
  grid-auto-flow: row;
  grid-template-areas:
    "top-padding top-user";
  padding: 10px 0;
}

.top-padding { 
  grid-area: top-padding; 
  background-color: white;

}

.top-name {
  font-size: 40px;
}

.top-user { 

  grid-area: top-user;
  font-size: 18px;
  padding-right: 15px;
  /* overflow: hidden; */
  text-align: right;
}

.user-icon {
  position: relative;
    right: 2px;
    font-size: 50px;
    padding: 0 10px;
    
}

 /* End top bar styling */



 /* Begin search/filter area styling */

.search-bar {
  width: 50%;
}

/* End search/filter area styling */


.radio-inline {
  margin-right: 20px;
}

.form-group {
  margin-bottom: 10px;
}